{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "example.com",

  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "blissskincareproductstore@gmail.com",
    "SenderPassword": "bL1s5c@r3",
    "EnableSsl": true
  }
}
